# Extension-Work-Estacio

./: README.md  build.gradle  identifier.sqlite
src/: create.sql
src/main/java/com/estacio/work/extension/app/: ExtensionWorkEstacioApplication.java
src/main/java/com/estacio/work/extension/app/config/: DataSource.java
src/main/java/com/estacio/work/extension/app/controllers/: DepartmentController.java  UserController.java
src/main/java/com/estacio/work/extension/app/entities/: DepartmentEntity.java  UserEntity.java
src/main/java/com/estacio/work/extension/app/exceptions/: DepartmentExceptions.java  UserExceptions.java
src/main/java/com/estacio/work/extension/app/models/: Category.java  Department.java  Ticket.java  User.java
src/main/java/com/estacio/work/extension/app/models/category/: Category.java
src/main/java/com/estacio/work/extension/app/models/department/: Department.java  DepartmentBase.java  DepartmentCreate.java
src/main/java/com/estacio/work/extension/app/models/ticket/: Ticket.java
src/main/java/com/estacio/work/extension/app/models/user/: User.java  UserBase.java  UserCreate.java
src/main/java/com/estacio/work/extension/app/repositories/: DepartmentRepository.java  UserRepository.java
src/main/java/com/estacio/work/extension/app/services/: DepartmentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/estacio/work/extension/app/: ExtensionWorkEstacioApplicationTests.java
