spring.application.name=Extension Work Estacio
# URL do banco de dados SQLite
spring.datasource.url=jdbc:sqlite:identifier.sqlite

# Driver JDBC para SQLite
#spring.datasource.driver-class-name=org.sqlite.JDBC

# spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect



#spring.jpa.database-platform=com.estacio.work.extension.app.config.SQLiteDialect

# Propriedades do Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
