spring.application.name=Extension Work Estacio
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
